# Colors (Firewatch)

[colors.bright]
black = '#585f6d'
blue = '#4c89c5'
cyan = '#44a8b6'
green = '#5ab977'
magenta = '#d55119'
red = '#d95360'
white = '#e6e5ff'
yellow = '#dfb563'

[colors.cursor]
cursor = '#f6f7ec'
text = '#c4c5b5'

[colors.normal]
black = '#585f6d'
blue = '#4d89c4'
cyan = '#44a8b6'
green = '#5ab977'
magenta = '#d55119'
red = '#d95360'
white = '#e6e5ff'
yellow = '#dfb563'

[colors.primary]
background = '#1e2027'
foreground = '#9ba2b2'

[colors.selection]
background = '#2f363e'
text = '#7d8fa4'
