# Colors (flexoki-dark)

[colors.bright]
black = '#575653'
blue = '#4385be'
cyan = '#3aa99f'
green = '#879a39'
magenta = '#ce5d97'
red = '#d14d41'
white = '#cecdc3'
yellow = '#d0a215'

[colors.cursor]
cursor = '#cecdc3'
text = '#1c1b1a'

[colors.normal]
black = '#1c1b1a'
blue = '#4385be'
cyan = '#3aa99f'
green = '#879a39'
magenta = '#ce5d97'
red = '#d14d41'
white = '#b7b5ac'
yellow = '#d0a215'

[colors.primary]
background = '#1c1b1a'
foreground = '#cecdc3'

[colors.selection]
background = '#cecdc3'
text = '#4385be'
