# Colors (iceberg-light)

[colors.bright]
black = '#8389a3'
blue = '#22478e'
cyan = '#327698'
green = '#598030'
magenta = '#6845ad'
red = '#cc3768'
white = '#262a3f'
yellow = '#b6662d'

[colors.cursor]
cursor = '#33374c'
text = '#e8e9ec'

[colors.normal]
black = '#dcdfe7'
blue = '#2d539e'
cyan = '#3f83a6'
green = '#668e3d'
magenta = '#7759b4'
red = '#cc517a'
white = '#33374c'
yellow = '#c57339'

[colors.primary]
background = '#e8e9ec'
foreground = '#33374c'

[colors.selection]
background = '#33374c'
text = '#e8e9ec'
