# Colors (lovelace)

[colors.bright]
black = '#414458'
blue = '#556fff'
cyan = '#3fdcee'
green = '#18e3c8'
magenta = '#b043d1'
red = '#ff4971'
white = '#bebec1'
yellow = '#ff8037'

[colors.cursor]
cursor = '#c574dd'
text = '#ffffff'

[colors.normal]
black = '#282a36'
blue = '#8897f4'
cyan = '#79e6f3'
green = '#5adecd'
magenta = '#c574dd'
red = '#f37f97'
white = '#fdfdfd'
yellow = '#f2a272'

[colors.primary]
background = '#1d1f28'
foreground = '#fdfdfd'

[colors.selection]
background = '#c1deff'
text = '#000000'
