# Colors (neobones_dark)

[colors.bright]
black = '#263945'
blue = '#92a0e2'
cyan = '#65b8c1'
green = '#a0ff85'
magenta = '#cf86c1'
red = '#e8838f'
white = '#98a39e'
yellow = '#d68c67'

[colors.cursor]
cursor = '#ceddd7'
text = '#0f191f'

[colors.normal]
black = '#0f191f'
blue = '#8190d4'
cyan = '#66a5ad'
green = '#90ff6b'
magenta = '#b279a7'
red = '#de6e7c'
white = '#c6d5cf'
yellow = '#b77e64'

[colors.primary]
background = '#0f191f'
foreground = '#c6d5cf'

[colors.selection]
background = '#3a3e3d'
text = '#c6d5cf'
