# Colors (Seti)

[colors.bright]
black = '#323232'
blue = '#43a5d5'
cyan = '#8ec43d'
green = '#8ec43d'
magenta = '#8b57b5'
red = '#c22832'
white = '#ffffff'
yellow = '#e0c64f'

[colors.cursor]
cursor = '#e3bf21'
text = '#e0be2e'

[colors.normal]
black = '#323232'
blue = '#43a5d5'
cyan = '#8ec43d'
green = '#8ec43d'
magenta = '#8b57b5'
red = '#c22832'
white = '#eeeeee'
yellow = '#e0c64f'

[colors.primary]
background = '#111213'
foreground = '#cacecd'

[colors.selection]
background = '#303233'
text = '#cacecd'
