# Colors (zenbones_light)

[colors.bright]
black = '#cfc1ba'
blue = '#1d5573'
cyan = '#2b747c'
green = '#3f5a22'
magenta = '#7b3b70'
red = '#94253e'
white = '#4f5e68'
yellow = '#803d1c'

[colors.cursor]
cursor = '#2c363c'
text = '#f0edec'

[colors.normal]
black = '#f0edec'
blue = '#286486'
cyan = '#3b8992'
green = '#4f6c31'
magenta = '#88507d'
red = '#a8334c'
white = '#2c363c'
yellow = '#944927'

[colors.primary]
background = '#f0edec'
foreground = '#2c363c'

[colors.selection]
background = '#cbd9e3'
text = '#2c363c'
